.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}

.container {
  display: flex;
  width: 200px;
  height: 260px;
  justify-content: center;
  position: relative;
  border: 10px solid white;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}
.card {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}
.card div {
  height: 100%;
  width: 100%;
  color: white;
  /* text-align: center; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  font-weight: bold;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card .front {
  background: linear-gradient(red, black);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
}
.card .back {
  background: linear-gradient(red, black);
  border-radius: 10px;
  overflow: scroll;
  text-align: center;
  align-items: center;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card.flipped {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

button {
  color: red;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgb(0, 0, 0);
  border-radius: 10px;
  position: absolute;
  right: 0px;
  bottom: 4px;
  z-index: 3;
}

.fa-frown {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 50px;
  z-index: 3;
}

/* .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.name {
  font-family: "Abril Fatface";
}

.events {
  margin: 20px;
  height: 150px;
  padding: 10px;
  width: 200px;
  position: relative;
  font-family: "Pragati Narrow";
}

.infoDiv {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50;
  left: 50;
  overflow: scroll;
  border-radius: 10px;
}

.fa-frown {
  display: flex;
  justify-content: center;
  color: red;
  font-size: 50px;
  z-index: 3;
}

button {
  color: red;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgb(0, 0, 0);
  border-radius: 10px;
  position: absolute;
  left: -30px;
  top: 25px;
} */

@media (min-width: 768px) {
  .wrapper {
    display: flex;
  }
}

/* .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .events {
    margin: 20px;
    box-shadow: 2px 10px 10px rgba(255, 0, 0, 0.16),
      0 3px 6px rgba(255, 0, 0, 0.23);
    height: 150px;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    position: relative;
    background: linear-gradient(red, black);
    list-style: none;
  }

  .infoDiv {
    width: 225px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: scroll;
    background: linear-gradient(red, black);
    border-radius: 10px;
  }

  .fa-frown {
    color: white;
  }

  button {
    color: red;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgb(0, 0, 0);
    border-radius: 10px;
    position: absolute;
    right: -10px;
    bottom: 0px;
    top: unset;
    left: unset;
  }

  p {
    color: azure;
  }
} */
